packman.hub.url=
packman.hub.username=
packman.hub.password=

packman.source.paths=
packman.output.path=
packman.project.name=
packman.project.version=

packman.gradle.path=
packman.gradle.excluded.configurations=
packman.gradle.included.configurations=
packman.gradle.excluded.projects=
packman.gradle.included.projects=

packman.pip.createVirtualEnv=true

packman.maven.includedscopes=compile
packman.maven.aggregate=true

logging.level.com.blackducksoftware.integration=DEBUG
