detect.hub.url=
detect.hub.timeout=120
detect.hub.username=
detect.hub.password=

detect.hub.auto.import.cert=

detect.hub.proxy.host=
detect.hub.proxy.port=
detect.hub.proxy.username=
detect.hub.proxy.password=

detect.source.paths=
detect.output.path=
detect.search.depth=10
detect.cleanup.bdio.files=true
detect.bom.aggregate=true
detect.bom.tool.type.override=

detect.project.name=
detect.project.version=

detect.gradle.inspector.version=0.0.6
detect.gradle.path=
detect.gradle.build.command=dependencies
detect.gradle.excluded.configurations=
detect.gradle.included.configurations=
detect.gradle.excluded.projects=
detect.gradle.included.projects=

detect.pip.createVirtualEnv=true
detect.pip.pip3=false
detect.python.path=
detect.pip.path=

detect.maven.scope=
detect.maven.aggregate=true
detect.maven.path=

detect.nuget.inspector.name=IntegrationNugetInspector
detect.nuget.inspector.version=0.0.3-alpha
detect.nuget.aggregate=false
detect.nuget.ignore.failure=false
detect.nuget.excluded.modules=
detect.nuget.path=

detect.godep.path=
detect.go.aggregate=true

detect.docker.inspector.version=0.0.3-SNAPSHOT
detect.docker.install.path=
detect.docker.sandbox.path=
detect.docker.tar=
detect.docker.image=

detect.npm.path=

logging.level.com.blackducksoftware.integration=INFO