packman.hub.url=
packman.hub.timeout=
packman.hub.username=
packman.hub.password=

packman.hub.auto.import.cert=

packman.hub.proxy.host=
packman.hub.proxy.port=
packman.hub.proxy.username=
packman.hub.proxy.password=

packman.source.paths=
packman.output.path=
packman.search.depth=
packman.cleanup.bdio.files=
packman.bom.tool.type.override=

packman.project.name=
packman.project.version=

packman.gradle.inspector.version=
packman.gradle.path=
packman.gradle.build.command=
packman.gradle.excluded.configurations=
packman.gradle.included.configurations=
packman.gradle.excluded.projects=
packman.gradle.included.projects=

packman.pip.createVirtualEnv=
packman.pip.pip3=
packman.python.path=
packman.pip.path=

packman.maven.scope=
packman.maven.aggregate=
packman.maven.path=

packman.nuget.inspector.name=
packman.nuget.inspector.version=
packman.nuget.aggregate=
packman.nuget.ignore.failure=
packman.nuget.excluded.modules=
packman.nuget.path=

packman.godep.path=
packman.go.aggregate=

packman.docker.inspector.version=0.0.3-SNAPSHOT
packman.docker.install.path=
packman.docker.sandbox.path=
packman.docker.tar=
packman.docker.image=

logging.level.com.blackducksoftware.integration=INFO

