packman.hub.url=
packman.hub.username=
packman.hub.password=

packman.source.paths=
packman.output.path=
packman.gradle.path=
packman.bom.aggregate=true
packman.pip.createVirtualEnv=true
packman.maven.includedscopes=compile

logging.level.com.blackducksoftware.integration=DEBUG
