packman.hub.url=
packman.hub.timeout=120
packman.hub.username=
packman.hub.password=

packman.hub.proxy.host=
packman.hub.proxy.port=
packman.hub.proxy.username=
packman.hub.proxy.password=

packman.source.paths=
packman.output.path=
packman.cleanup.bdio.files=true
packman.bom.aggregate=true
packman.package.manager.type.override=

packman.project.name=
packman.project.version=

packman.gradle.path=
packman.gradle.build.command=dependencies
packman.gradle.excluded.configurations=
packman.gradle.included.configurations=
packman.gradle.excluded.projects=
packman.gradle.included.projects=

packman.pip.createVirtualEnv=true
packman.pip.pip3=false

packman.maven.scopes.included=compile
packman.maven.scopes.excluded=
packman.maven.aggregate=true

packman.nuget.inspector.name=IntegrationNugetInspector
packman.nuget.inspector.version=0.0.2-alpha
packman.nuget.aggregate=false
packman.nuget.ignore.failure=false
packman.nuget.excluded.modules=

logging.level.com.blackducksoftware.integration=DEBUG

