packman.hub.url=
packman.hub.username=
packman.hub.password=

packman.hub.project.name=
packman.hub.project.version.name=

packman.source.paths=
packman.output.path=

packman.gradle.path=
packman.gradle.build.command=build -x test
packman.gradle.excluded.configurations=
packman.gradle.included.configurations=
packman.gradle.excluded.projects=
packman.gradle.included.projects=

packman.bom.aggregate=true
packman.pip.createVirtualEnv=true
packman.maven.includedscopes=compile

logging.level.com.blackducksoftware.integration=DEBUG
